version: '3.8'

services:
  postgres:
    image: postgres
    environment:
      POSTGRES_PASSWORD: password
      POSTGRES_DB: db
  
  back:
    build: ./demo-back
    ports:
      - 8080:8080
    environment:
      URL_FRONT: http://localhost
      DB_URL: postgres:5432
      DB: db
      DB_USER: postgres
      DB_PWD: password

  front:
    build: ./demo-front
    ports:
      - 80:80
